{
  "name": "wick-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "predev": "ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx",
    "prebuild": "cross-env NODE_ENV=production ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx"
  },
  "dependencies": {
    "@ant-design/static-style-extract": "^1.0.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "antd": "^5.4.4",
    "cross-env": "^7.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.9",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/nextjs": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@types/styled-components": "^5.1.26",
    "eslint-plugin-storybook": "^0.6.11",
    "storybook": "^7.0.6",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
